sno=int(input('enter sno'))
sname=(input('enter sname'))
s1=int(input('s1 marks:'))
s2=int(input('s2 marks:'))
s3=int(input('s3 marks:'))
s4=int(input('s4 marks:'))
s5=int(input('s5 marks:'))
s6=int(input('s6 marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('o-grade')
elif avg>=81:
        print('a-grade')
elif avg>=71:
        print('b-grade')
elif avg>=60:
        print('c-grade')
elif avg>=50:
        print('d-grade')
elif avg>=40:
        print('pass')
else:
    print('fail')
    enter sno15
output:
enter snameMehar
s1 marks:75
s2 marks:79
s3 marks:86
s4 marks:64
s5 marks:75
s6 marks:57
b-grade
